{
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.3",
    "husky": "^8.0.0",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "standard-version",
    "publish": "git push --follow-tags origin master",
    "prepare": "husky install"
  }
}
